{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",  // Include debug symbols
                "${file}",  // The currently active file
                "-o", "${fileDirname}/${fileBasenameNoExtension}.out"  // Output executable
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
